name: EAS Build

on:
  push:
    branches:
      - main
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      profile:
        description: 'Build profile (preview or production)'
        required: true
        default: 'preview'
        type: choice
        options:
          - preview
          - production

jobs:
  build:
    name: EAS Build
    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Checkout repository
        uses: actions/checkout@v4

      - name: 🏗 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: yarn
          cache-dependency-path: frontend/yarn.lock

      - name: 🏗 Setup EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: 📦 Install dependencies
        run: yarn install
        working-directory: frontend

      - name: 🔍 Determine build profile
        id: profile
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            echo "profile=${{ github.event.inputs.profile }}" >> $GITHUB_OUTPUT
          elif [[ "${{ github.ref }}" == refs/tags/v* ]]; then
            echo "profile=production" >> $GITHUB_OUTPUT
          else
            echo "profile=preview" >> $GITHUB_OUTPUT
          fi

      - name: 🚀 Build Android APK (Preview)
        if: steps.profile.outputs.profile == 'preview'
        run: |
          eas build --platform android --profile preview --non-interactive
        working-directory: frontend

      - name: 🚀 Build Android AAB (Production)
        if: steps.profile.outputs.profile == 'production'
        run: |
          eas build --platform android --profile production --non-interactive
        working-directory: frontend

      - name: 📝 Get Build URL
        run: |
          echo "## 🎉 Build Complete!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Profile: **${{ steps.profile.outputs.profile }}**" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Check your build status at [Expo Dashboard](https://expo.dev)" >> $GITHUB_STEP_SUMMARY
